<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>13</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            height: calc(100vh + 500px);
        }
        .hint {
            height: 30px;
            width: 100%;
            background: black
        }
        .header-content {
            height: 100px;
            width: 100%;
            background: #ccc;
        }
        
        .image {
            display: inline-block;
        }
        img {
            height: 70px;
            vertical-align: middle;
            margin: 0 10px;
        }
        .text {
            display: inline-block
        }
        li {
            display: inline-block;
            vertical-align: middle;            
            list-style: none;
            line-height: 100px;
        }
        .img-on-scroll {
            height: 30px;
        }
        .li-on-scroll {
            line-height: 50px;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="hint"></div>
        <div class="header-content">
            <div class="image"><img src="jpg.jpg"></div>
            <div class="text">
                <ul>
                    <li>解决方案</li>
                    <li>服务</li>
                    <li>产品</li>
                    <li>支持与下载</li>
                    <li>个性化服务</li>
                </ul>
            </div>
        </div>
    </div>
    <script>   
        let header = document.querySelector('.header'),
            hint = document.querySelector('.hint'),
            headerContent = document.querySelector('.header-content'),
            image = document.querySelector('.image img'),
            liList = document.querySelectorAll('.text ul li')


        liList = Array.prototype.slice.call(liList)

        function changeSmall () {
            clearInterval(hint.timer)
            clearInterval(headerContent.timer)
            changeHeight(hint, 10)
            changeHeight(headerContent, 50, function () {
                image.classList.add('img-on-scroll')
                liList.forEach(function (li) {
                    li.classList.add('li-on-scroll')
                })
            })
        }

        function changeBig () {
            clearInterval(hint.timer)
            clearInterval(headerContent.timer)
            changeHeight(hint, 30)
            changeHeight(headerContent, 100, function () {
                image.classList.remove('img-on-scroll')
                liList.forEach(function (li) {
                    li.classList.remove('li-on-scroll')
                })
            })             
        }

        function change () {
            if (document.documentElement.scrollTop === 0) {
                changeBig()
            } else {
                changeSmall()
            }
        }

        function changeHeight (el, tall, callback) {
            el.timer = setInterval(function () {
                let height = parseInt(window.getComputedStyle(el, '').height),
                    speed = (tall - height) / 10
                console.log (height)

                speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed)

                if (height !== tall) {
                    el.style.height = height + speed + 'px'
                    height += speed
                } else {
                    clearInterval(el.timer)
                    callback && callback()
                }
            }, 10) 
        }

        window.addEventListener('scroll', change, false)
        header.addEventListener('mouseover', changeBig, false)
        header.addEventListener('mouseout', change, false)
    </script>
</body>
</html>