* {
	margin: 0;
	padding: 0;
	color: white;
}
nav {
	background: #ccc;
	height: 50px;
}
#banner {
	background: #777;
	height: 700px;
}
nav ul {
	list-style-type: none;
	margin: 0;
	float: right;
}
nav ul li,.logo{
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
}
nav ul li a,.logo a{
	line-height: 50px;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: #fff;
}
nav ul li.logo {
	float: left;
}
#banner .inner {
	max-width: 300px;
	margin: 0 auto;
	text-align: center;
	position: relative;
	top: 24%;
}
#banner .inner h1 {
	font-size: 20px;
	font-weight: bold;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	padding: 30px;
}
button {
	border: none;
	background: #333;
	color: #eee;
	padding: 10px;
}
#banner button {
	padding: 14px 30px;
}
#banner .inner .more {
	margin-top: 70%;
}
.sub-heading {
	line-height: 30px;
	margin: 20px 0;
	font-size: 18px;
}
.logo {
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 1px;
	margin-left: 20px;
}
.logo a {
	color: #fff;
}
.green-section {
	/*height: 350px;*/
	background: #089db0;
	text-align: center;
	padding: 100px 0;
}
.wrapper {
	max-width: 1080px;
	margin: 0 auto;
}
.hr {
	width: 60%;
	margin: 20px auto;
	height: 1px;
	background: #078494;
}
.green-section .icon-group .icon {
	display: inline-block;
	width: 80px;
	height: 80px;
	border: 1px solid #0d6f7c;
	transform: rotate(45deg);
	margin: 20px;
	border-radius: 2px;
}
.icon-group {
	margin-top: 60px;
}
.gray-section {
	background: #252f34;
	color: black;
}
.gray-section .img-section {
	width: 45%;
}
.img-section img {
	width: 100%;
}
.gray-section .text-section {
	width: 55%;
}
.article-preview > div {
	float : left;
}
.clearfix:after {
	content: '';
	display: block;
	clear: both;
}
.text-section {
	position: relative;
	top: 68px;
	left: 50px;
}
.text-section h2 {
	margin-bottom: 20px;
}
}
.text-section p {
	font-size: 18px;
	letter-spacing: 1px;
}
.text-section .sub-heading {
	font-size: 24px;
}
.article-preview .img-section {
	font-size: 0;
}
.text-section > div {
	max-width: 80%;
}
.article-preview:nth-child(odd) {
	background: rgba(255, 255, 255, 0.05);
}
.purple-section {
	background: #262149;
	padding: 100px;
}
.purple-section .heading-wrapper {
	text-align: center;
}

.card {
	float: left;
	width: 50%;
	min-height: 300px;
	padding: 50px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid white;
}
.card h3 {
	font-size: 24;
	padding-bottom: 20px;
}
.card p {
	font-size: 18px;
	letter-spacing: 1px;
}

footer {
	background: #333;
	min-height: 200px;
	text-align: center;
}
ul.share-group{
	width: 1080px;
	margin: 0 auto;
	padding: 50px;
}
.share-group li {
	display: inline-block;
	padding: 10px;
}
.copy {
	padding-bottom: 20px;
}